digraph {
	<__main__.No object at 0x7f0af94fe890> [label=6]
	<__main__.No object at 0x7f0af94fe6e0> [label=9]
	<__main__.No object at 0x7f0af988b940> [label=6]
	<__main__.No object at 0x7f0af988bc10> [label=7]
	<__main__.No object at 0x7f0af988bfd0> [label=7]
	<__main__.No object at 0x7f0af94fe830> [label=5]
	<__main__.No object at 0x7f0af94fe7d0> [label=8]
	<__main__.No object at 0x7f0af94fe6b0> [label=5]
	<__main__.No object at 0x7f0af94fe770> [label=7]
	<__main__.No object at 0x7f0af94fe890> -> <__main__.No object at 0x7f0af94fe6e0>
	<__main__.No object at 0x7f0af94fe890> -> <__main__.No object at 0x7f0af94fe830>
	<__main__.No object at 0x7f0af94fe6e0> -> <__main__.No object at 0x7f0af988b940>
	<__main__.No object at 0x7f0af94fe6e0> -> <__main__.No object at 0x7f0af988bc10>
	<__main__.No object at 0x7f0af988bc10> -> <__main__.No object at 0x7f0af988bfd0>
	<__main__.No object at 0x7f0af988bc10> -> None
	<__main__.No object at 0x7f0af94fe830> -> None
	<__main__.No object at 0x7f0af94fe830> -> <__main__.No object at 0x7f0af94fe7d0>
	<__main__.No object at 0x7f0af94fe7d0> -> <__main__.No object at 0x7f0af94fe6b0>
	<__main__.No object at 0x7f0af94fe7d0> -> <__main__.No object at 0x7f0af94fe770>
}
