digraph {
	<ArvoreAVL.No object at 0x7f5ef4757c10> [label=10]
	<ArvoreAVL.No object at 0x7f5ef4756920> [label=8]
	<ArvoreAVL.No object at 0x7f5ef43f75e0> [label=5]
	<ArvoreAVL.No object at 0x7f5ef43f76d0> [label=3]
	<ArvoreAVL.No object at 0x7f5ef43f7730> [label=7]
	<ArvoreAVL.No object at 0x7f5ef43f7610> [label=9]
	<ArvoreAVL.No object at 0x7f5ef43f7790> [label=17]
	<ArvoreAVL.No object at 0x7f5ef4794be0> [label=15]
	<ArvoreAVL.No object at 0x7f5ef43f7670> [label=20]
	<ArvoreAVL.No object at 0x7f5ef4757c10> -> <ArvoreAVL.No object at 0x7f5ef4756920> [label=esq]
	<ArvoreAVL.No object at 0x7f5ef4757c10> -> <ArvoreAVL.No object at 0x7f5ef43f7790> [label=dir]
	<ArvoreAVL.No object at 0x7f5ef4756920> -> <ArvoreAVL.No object at 0x7f5ef43f75e0> [label=esq]
	<ArvoreAVL.No object at 0x7f5ef4756920> -> <ArvoreAVL.No object at 0x7f5ef43f7610> [label=dir]
	<ArvoreAVL.No object at 0x7f5ef43f75e0> -> <ArvoreAVL.No object at 0x7f5ef43f76d0> [label=esq]
	<ArvoreAVL.No object at 0x7f5ef43f75e0> -> <ArvoreAVL.No object at 0x7f5ef43f7730> [label=dir]
	<ArvoreAVL.No object at 0x7f5ef43f7790> -> <ArvoreAVL.No object at 0x7f5ef4794be0> [label=esq]
	<ArvoreAVL.No object at 0x7f5ef43f7790> -> <ArvoreAVL.No object at 0x7f5ef43f7670> [label=dir]
}
