digraph {
	<Arvore.No object at 0x7f6fdf750490> [label=6]
	<Arvore.No object at 0x7f6fdfacff70> [label=9]
	<Arvore.No object at 0x7f6fdfacffd0> [label=6]
	<Arvore.No object at 0x7f6fdf7503d0> [label=7]
	<Arvore.No object at 0x7f6fdf750400> [label=8]
	<Arvore.No object at 0x7f6fdfacf940> [label=5]
	<Arvore.No object at 0x7f6fdf750490> -> <Arvore.No object at 0x7f6fdfacff70> [label=esq]
	<Arvore.No object at 0x7f6fdf750490> -> <Arvore.No object at 0x7f6fdf7503d0> [label=dir]
	<Arvore.No object at 0x7f6fdfacff70> -> <Arvore.No object at 0x7f6fdfacffd0> [label=esq]
	<Arvore.No object at 0x7f6fdf7503d0> -> <Arvore.No object at 0x7f6fdf750400> [label=esq]
	<Arvore.No object at 0x7f6fdf750400> -> <Arvore.No object at 0x7f6fdfacf940> [label=dir]
}
