digraph {
	<ArvoreAVL.No object at 0x7f3d02a67ca0> [label=10]
	<ArvoreAVL.No object at 0x7f3d02a667a0> [label=5]
	<ArvoreAVL.No object at 0x7f3d027075b0> [label=15]
	<ArvoreAVL.No object at 0x7f3d02a67d00> [label=11]
	<ArvoreAVL.No object at 0x7f3d02aa4130> [label=20]
	<ArvoreAVL.No object at 0x7f3d02a67ca0> -> <ArvoreAVL.No object at 0x7f3d02a667a0> [label=esq]
	<ArvoreAVL.No object at 0x7f3d02a67ca0> -> <ArvoreAVL.No object at 0x7f3d027075b0> [label=dir]
	<ArvoreAVL.No object at 0x7f3d027075b0> -> <ArvoreAVL.No object at 0x7f3d02a67d00> [label=esq]
	<ArvoreAVL.No object at 0x7f3d027075b0> -> <ArvoreAVL.No object at 0x7f3d02aa4130> [label=dir]
}
