digraph {
	<__main__.No object at 0x7fb34893dcf0> [label=5]
	<__main__.No object at 0x7fb34893dd50> [label=3]
	<__main__.No object at 0x7fb34893de10> [label=1]
	<__main__.No object at 0x7fb34893de70> [label=4]
	<__main__.No object at 0x7fb34893ddb0> [label=8]
	<__main__.No object at 0x7fb34893ded0> [label=7]
	<__main__.No object at 0x7fb34893df30> [label=10]
	<__main__.No object at 0x7fb34893dcf0> -> <__main__.No object at 0x7fb34893dd50> [label=esq]
	<__main__.No object at 0x7fb34893dcf0> -> <__main__.No object at 0x7fb34893ddb0> [label=dir]
	<__main__.No object at 0x7fb34893dd50> -> <__main__.No object at 0x7fb34893de10> [label=esq]
	<__main__.No object at 0x7fb34893dd50> -> <__main__.No object at 0x7fb34893de70> [label=dir]
	<__main__.No object at 0x7fb34893ddb0> -> <__main__.No object at 0x7fb34893ded0> [label=esq]
	<__main__.No object at 0x7fb34893ddb0> -> <__main__.No object at 0x7fb34893df30> [label=dir]
}
