digraph {
	<ArvoreAVL.No object at 0x7f1a013f4af0> [label=5]
	<ArvoreAVL.No object at 0x7f1a013f4160> [label=1]
	<ArvoreAVL.No object at 0x7f1a0102f850> [label=2]
	<ArvoreAVL.No object at 0x7f1a0102f8b0> [label=3]
	<ArvoreAVL.No object at 0x7f1a01397c10> [label=10]
	<ArvoreAVL.No object at 0x7f1a0102f7f0> [label=8]
	<ArvoreAVL.No object at 0x7f1a0102f760> [label=13]
	<ArvoreAVL.No object at 0x7f1a0102f790> [label=15]
	<ArvoreAVL.No object at 0x7f1a013f4af0> -> <ArvoreAVL.No object at 0x7f1a013f4160> [label=esq]
	<ArvoreAVL.No object at 0x7f1a013f4af0> -> <ArvoreAVL.No object at 0x7f1a01397c10> [label=dir]
	<ArvoreAVL.No object at 0x7f1a013f4160> -> <ArvoreAVL.No object at 0x7f1a0102f850> [label=dir]
	<ArvoreAVL.No object at 0x7f1a0102f850> -> <ArvoreAVL.No object at 0x7f1a0102f8b0> [label=dir]
	<ArvoreAVL.No object at 0x7f1a01397c10> -> <ArvoreAVL.No object at 0x7f1a0102f7f0> [label=esq]
	<ArvoreAVL.No object at 0x7f1a01397c10> -> <ArvoreAVL.No object at 0x7f1a0102f760> [label=dir]
	<ArvoreAVL.No object at 0x7f1a0102f760> -> <ArvoreAVL.No object at 0x7f1a0102f790> [label=dir]
}
