digraph {
	<Arvore.No object at 0x7f5a4a763b50> [label=6]
	<Arvore.No object at 0x7f5a4a7639a0> [label=9]
	<Arvore.No object at 0x7f5a4aad3460> [label=6]
	<Arvore.No object at 0x7f5a4aad3c40> [label=7]
	<Arvore.No object at 0x7f5a4aad3cd0> [label=7]
	<Arvore.No object at 0x7f5a4a763af0> [label=5]
	<Arvore.No object at 0x7f5a4a763a90> [label=8]
	<Arvore.No object at 0x7f5a4a763970> [label=5]
	<Arvore.No object at 0x7f5a4a763a30> [label=7]
	<Arvore.No object at 0x7f5a4a763b50> -> <Arvore.No object at 0x7f5a4a7639a0>
	<Arvore.No object at 0x7f5a4a763b50> -> <Arvore.No object at 0x7f5a4a763af0>
	<Arvore.No object at 0x7f5a4a7639a0> -> <Arvore.No object at 0x7f5a4aad3460>
	<Arvore.No object at 0x7f5a4a7639a0> -> <Arvore.No object at 0x7f5a4aad3c40>
	<Arvore.No object at 0x7f5a4aad3c40> -> <Arvore.No object at 0x7f5a4aad3cd0>
	<Arvore.No object at 0x7f5a4aad3c40> -> None
	<Arvore.No object at 0x7f5a4a763af0> -> None
	<Arvore.No object at 0x7f5a4a763af0> -> <Arvore.No object at 0x7f5a4a763a90>
	<Arvore.No object at 0x7f5a4a763a90> -> <Arvore.No object at 0x7f5a4a763970>
	<Arvore.No object at 0x7f5a4a763a90> -> <Arvore.No object at 0x7f5a4a763a30>
}
