digraph {
	<ArvoreAVL.No object at 0x7f4469053670> [label=35]
	<ArvoreAVL.No object at 0x7f44693b3c40> [label=30]
	<ArvoreAVL.No object at 0x7f4469053640> [label=25]
	<ArvoreAVL.No object at 0x7f44693f0bb0> [label=50]
	<ArvoreAVL.No object at 0x7f4469053730> [label=36]
	<ArvoreAVL.No object at 0x7f44690536d0> [label=100]
	<ArvoreAVL.No object at 0x7f4469053670> -> <ArvoreAVL.No object at 0x7f44693b3c40> [label=esq]
	<ArvoreAVL.No object at 0x7f4469053670> -> <ArvoreAVL.No object at 0x7f44693f0bb0> [label=dir]
	<ArvoreAVL.No object at 0x7f44693b3c40> -> <ArvoreAVL.No object at 0x7f4469053640> [label=esq]
	<ArvoreAVL.No object at 0x7f44693f0bb0> -> <ArvoreAVL.No object at 0x7f4469053730> [label=esq]
	<ArvoreAVL.No object at 0x7f44693f0bb0> -> <ArvoreAVL.No object at 0x7f44690536d0> [label=dir]
}
