digraph {
	<__main__.No object at 0x7efd91a7bf40> [label="|"]
	<__main__.No object at 0x7efd91a7be80> [label="|"]
	<__main__.No object at 0x7efd91e47730> [label=" "]
	<__main__.No object at 0x7efd91a7baf0> [label=a]
	<__main__.No object at 0x7efd91a7bee0> [label="|"]
	<__main__.No object at 0x7efd91a7be20> [label="|"]
	<__main__.No object at 0x7efd91a7bb20> [label="|"]
	<__main__.No object at 0x7efd91a7bc70> [label=o]
	<__main__.No object at 0x7efd91a7bd30> [label=u]
	<__main__.No object at 0x7efd91a7bdc0> [label="|"]
	<__main__.No object at 0x7efd91a7bbb0> [label=e]
	<__main__.No object at 0x7efd91a7bc10> [label=i]
	<__main__.No object at 0x7efd91a7bcd0> [label=p]
	<__main__.No object at 0x7efd91a7bf40> -> <__main__.No object at 0x7efd91a7be80> [label=0]
	<__main__.No object at 0x7efd91a7bf40> -> <__main__.No object at 0x7efd91a7bee0> [label=1]
	<__main__.No object at 0x7efd91a7be80> -> <__main__.No object at 0x7efd91e47730> [label=0]
	<__main__.No object at 0x7efd91a7be80> -> <__main__.No object at 0x7efd91a7baf0> [label=1]
	<__main__.No object at 0x7efd91a7bee0> -> <__main__.No object at 0x7efd91a7be20> [label=0]
	<__main__.No object at 0x7efd91a7bee0> -> <__main__.No object at 0x7efd91a7bcd0> [label=1]
	<__main__.No object at 0x7efd91a7be20> -> <__main__.No object at 0x7efd91a7bb20> [label=0]
	<__main__.No object at 0x7efd91a7be20> -> <__main__.No object at 0x7efd91a7bdc0> [label=1]
	<__main__.No object at 0x7efd91a7bb20> -> <__main__.No object at 0x7efd91a7bc70> [label=0]
	<__main__.No object at 0x7efd91a7bb20> -> <__main__.No object at 0x7efd91a7bd30> [label=1]
	<__main__.No object at 0x7efd91a7bdc0> -> <__main__.No object at 0x7efd91a7bbb0> [label=0]
	<__main__.No object at 0x7efd91a7bdc0> -> <__main__.No object at 0x7efd91a7bc10> [label=1]
}
