digraph {
	<ArvoreAVL.No object at 0x7f78c2de3c10> [label=10]
	<ArvoreAVL.No object at 0x7f78c2de2920> [label=8]
	<ArvoreAVL.No object at 0x7f78c2a835e0> [label=5]
	<ArvoreAVL.No object at 0x7f78c2a836d0> [label=3]
	<ArvoreAVL.No object at 0x7f78c2a83730> [label=7]
	<ArvoreAVL.No object at 0x7f78c2a83610> [label=9]
	<ArvoreAVL.No object at 0x7f78c2a83670> [label=12]
	<ArvoreAVL.No object at 0x7f78c2a83790> [label=11]
	<ArvoreAVL.No object at 0x7f78c2e20be0> [label=15]
	<ArvoreAVL.No object at 0x7f78c2de3c10> -> <ArvoreAVL.No object at 0x7f78c2de2920> [label=esq]
	<ArvoreAVL.No object at 0x7f78c2de3c10> -> <ArvoreAVL.No object at 0x7f78c2a83670> [label=dir]
	<ArvoreAVL.No object at 0x7f78c2de2920> -> <ArvoreAVL.No object at 0x7f78c2a835e0> [label=esq]
	<ArvoreAVL.No object at 0x7f78c2de2920> -> <ArvoreAVL.No object at 0x7f78c2a83610> [label=dir]
	<ArvoreAVL.No object at 0x7f78c2a835e0> -> <ArvoreAVL.No object at 0x7f78c2a836d0> [label=esq]
	<ArvoreAVL.No object at 0x7f78c2a835e0> -> <ArvoreAVL.No object at 0x7f78c2a83730> [label=dir]
	<ArvoreAVL.No object at 0x7f78c2a83670> -> <ArvoreAVL.No object at 0x7f78c2a83790> [label=esq]
	<ArvoreAVL.No object at 0x7f78c2a83670> -> <ArvoreAVL.No object at 0x7f78c2e20be0> [label=dir]
}
