digraph {
	<ArvoreAVL.No object at 0x7fdee06976d0> [label=4]
	<ArvoreAVL.No object at 0x7fdee0a68100> [label=2]
	<ArvoreAVL.No object at 0x7fdee0a0bbe0> [label=1]
	<ArvoreAVL.No object at 0x7fdee0a68a60> [label=3]
	<ArvoreAVL.No object at 0x7fdee0697760> [label=6]
	<ArvoreAVL.No object at 0x7fdee0697700> [label=5]
	<ArvoreAVL.No object at 0x7fdee06977c0> [label=7]
	<ArvoreAVL.No object at 0x7fdee06976d0> -> <ArvoreAVL.No object at 0x7fdee0a68100> [label=esq]
	<ArvoreAVL.No object at 0x7fdee06976d0> -> <ArvoreAVL.No object at 0x7fdee0697760> [label=dir]
	<ArvoreAVL.No object at 0x7fdee0a68100> -> <ArvoreAVL.No object at 0x7fdee0a0bbe0> [label=esq]
	<ArvoreAVL.No object at 0x7fdee0a68100> -> <ArvoreAVL.No object at 0x7fdee0a68a60> [label=dir]
	<ArvoreAVL.No object at 0x7fdee0697760> -> <ArvoreAVL.No object at 0x7fdee0697700> [label=esq]
	<ArvoreAVL.No object at 0x7fdee0697760> -> <ArvoreAVL.No object at 0x7fdee06977c0> [label=dir]
}
