digraph {
	<ArvoreAVL.No object at 0x7f5aa22b0160> [label=2]
	<ArvoreAVL.No object at 0x7f5aa2253be0> [label=1]
	<ArvoreAVL.No object at 0x7f5aa22b0a90> [label=3]
	<ArvoreAVL.No object at 0x7f5aa1eeb700> [label=4]
	<ArvoreAVL.No object at 0x7f5aa1eeb730> [label=5]
	<ArvoreAVL.No object at 0x7f5aa1eeb790> [label=6]
	<ArvoreAVL.No object at 0x7f5aa1eeb7f0> [label=7]
	<ArvoreAVL.No object at 0x7f5aa22b0160> -> <ArvoreAVL.No object at 0x7f5aa2253be0> [label=esq]
	<ArvoreAVL.No object at 0x7f5aa22b0160> -> <ArvoreAVL.No object at 0x7f5aa22b0a90> [label=dir]
	<ArvoreAVL.No object at 0x7f5aa22b0a90> -> <ArvoreAVL.No object at 0x7f5aa1eeb700> [label=dir]
	<ArvoreAVL.No object at 0x7f5aa1eeb700> -> <ArvoreAVL.No object at 0x7f5aa1eeb730> [label=dir]
	<ArvoreAVL.No object at 0x7f5aa1eeb730> -> <ArvoreAVL.No object at 0x7f5aa1eeb790> [label=dir]
	<ArvoreAVL.No object at 0x7f5aa1eeb790> -> <ArvoreAVL.No object at 0x7f5aa1eeb7f0> [label=dir]
}
