digraph {
	<Arvore.No object at 0x7f47aac3ff70> [label=17]
	<Arvore.No object at 0x7f47aac3ff10> [label=3]
	<Arvore.No object at 0x7f47aa8bc2e0> [label=2]
	<Arvore.No object at 0x7f47aac3f8e0> [label=5]
	<Arvore.No object at 0x7f47aa8bc160> [label=4]
	<Arvore.No object at 0x7f47aa8bc400> [label=4]
	<Arvore.No object at 0x7f47aa88bf70> [label=15]
	<Arvore.No object at 0x7f47aa8bc0a0> [label=11]
	<Arvore.No object at 0x7f47aa8bc1c0> [label=8]
	<Arvore.No object at 0x7f47aa8bc340> [label=7]
	<Arvore.No object at 0x7f47aa8bc460> [label=6]
	<Arvore.No object at 0x7f47aa8bc4c0> [label=9]
	<Arvore.No object at 0x7f47aa8bc280> [label=11]
	<Arvore.No object at 0x7f47aa8bc100> [label=16]
	<Arvore.No object at 0x7f47aa8bc3a0> [label=16]
	<Arvore.No object at 0x7f47aa88bf40> [label=20]
	<Arvore.No object at 0x7f47aa8bc040> [label=23]
	<Arvore.No object at 0x7f47aa8bc580> [label=22]
	<Arvore.No object at 0x7f47aa8bc220> [label=24]
	<Arvore.No object at 0x7f47aa8bc520> [label=23]
	<Arvore.No object at 0x7f47aac3ff70> -> <Arvore.No object at 0x7f47aac3ff10> [label=esq]
	<Arvore.No object at 0x7f47aac3ff70> -> <Arvore.No object at 0x7f47aa88bf40> [label=dir]
	<Arvore.No object at 0x7f47aac3ff10> -> <Arvore.No object at 0x7f47aa8bc2e0> [label=esq]
	<Arvore.No object at 0x7f47aac3ff10> -> <Arvore.No object at 0x7f47aac3f8e0> [label=dir]
	<Arvore.No object at 0x7f47aac3f8e0> -> <Arvore.No object at 0x7f47aa8bc160> [label=esq]
	<Arvore.No object at 0x7f47aac3f8e0> -> <Arvore.No object at 0x7f47aa88bf70> [label=dir]
	<Arvore.No object at 0x7f47aa8bc160> -> <Arvore.No object at 0x7f47aa8bc400> [label=dir]
	<Arvore.No object at 0x7f47aa88bf70> -> <Arvore.No object at 0x7f47aa8bc0a0> [label=esq]
	<Arvore.No object at 0x7f47aa88bf70> -> <Arvore.No object at 0x7f47aa8bc100> [label=dir]
	<Arvore.No object at 0x7f47aa8bc0a0> -> <Arvore.No object at 0x7f47aa8bc1c0> [label=esq]
	<Arvore.No object at 0x7f47aa8bc0a0> -> <Arvore.No object at 0x7f47aa8bc280> [label=dir]
	<Arvore.No object at 0x7f47aa8bc1c0> -> <Arvore.No object at 0x7f47aa8bc340> [label=esq]
	<Arvore.No object at 0x7f47aa8bc1c0> -> <Arvore.No object at 0x7f47aa8bc4c0> [label=dir]
	<Arvore.No object at 0x7f47aa8bc340> -> <Arvore.No object at 0x7f47aa8bc460> [label=esq]
	<Arvore.No object at 0x7f47aa8bc100> -> <Arvore.No object at 0x7f47aa8bc3a0> [label=dir]
	<Arvore.No object at 0x7f47aa88bf40> -> <Arvore.No object at 0x7f47aa8bc040> [label=dir]
	<Arvore.No object at 0x7f47aa8bc040> -> <Arvore.No object at 0x7f47aa8bc580> [label=esq]
	<Arvore.No object at 0x7f47aa8bc040> -> <Arvore.No object at 0x7f47aa8bc220> [label=dir]
	<Arvore.No object at 0x7f47aa8bc220> -> <Arvore.No object at 0x7f47aa8bc520> [label=esq]
}
