digraph {
	<__main__.No object at 0x7f2214e3bb80> [label=5]
	<__main__.No object at 0x7f2214e3bfd0> [label=3]
	<__main__.No object at 0x7f2214a83880> [label=2]
	<__main__.No object at 0x7f2214a83850> [label=4]
	<__main__.No object at 0x7f2214e3a440> [label=8]
	<__main__.No object at 0x7f2214a83910> [label=7]
	<__main__.No object at 0x7f2214a83970> [label=9]
	<__main__.No object at 0x7f2214e3bb80> -> <__main__.No object at 0x7f2214e3bfd0> [label=esq]
	<__main__.No object at 0x7f2214e3bb80> -> <__main__.No object at 0x7f2214e3a440> [label=dir]
	<__main__.No object at 0x7f2214e3bfd0> -> <__main__.No object at 0x7f2214a83880> [label=esq]
	<__main__.No object at 0x7f2214e3bfd0> -> <__main__.No object at 0x7f2214a83850> [label=dir]
	<__main__.No object at 0x7f2214e3a440> -> <__main__.No object at 0x7f2214a83910> [label=esq]
	<__main__.No object at 0x7f2214e3a440> -> <__main__.No object at 0x7f2214a83970> [label=dir]
}
