digraph {
	<ArvoreAVL.No object at 0x7f440babbc40> [label=10]
	<ArvoreAVL.No object at 0x7f440baba920> [label=8]
	<ArvoreAVL.No object at 0x7f440b763670> [label=5]
	<ArvoreAVL.No object at 0x7f440b7637c0> [label=3]
	<ArvoreAVL.No object at 0x7f440b763820> [label=7]
	<ArvoreAVL.No object at 0x7f440b7636a0> [label=9]
	<ArvoreAVL.No object at 0x7f440b7638e0> [label=14]
	<ArvoreAVL.No object at 0x7f440b763700> [label=12]
	<ArvoreAVL.No object at 0x7f440b763880> [label=11]
	<ArvoreAVL.No object at 0x7f440b763940> [label=13]
	<ArvoreAVL.No object at 0x7f440baf8c10> [label=15]
	<ArvoreAVL.No object at 0x7f440b763760> [label=17]
	<ArvoreAVL.No object at 0x7f440babbc40> -> <ArvoreAVL.No object at 0x7f440baba920> [label=esq]
	<ArvoreAVL.No object at 0x7f440babbc40> -> <ArvoreAVL.No object at 0x7f440b7638e0> [label=dir]
	<ArvoreAVL.No object at 0x7f440baba920> -> <ArvoreAVL.No object at 0x7f440b763670> [label=esq]
	<ArvoreAVL.No object at 0x7f440baba920> -> <ArvoreAVL.No object at 0x7f440b7636a0> [label=dir]
	<ArvoreAVL.No object at 0x7f440b763670> -> <ArvoreAVL.No object at 0x7f440b7637c0> [label=esq]
	<ArvoreAVL.No object at 0x7f440b763670> -> <ArvoreAVL.No object at 0x7f440b763820> [label=dir]
	<ArvoreAVL.No object at 0x7f440b7638e0> -> <ArvoreAVL.No object at 0x7f440b763700> [label=esq]
	<ArvoreAVL.No object at 0x7f440b7638e0> -> <ArvoreAVL.No object at 0x7f440baf8c10> [label=dir]
	<ArvoreAVL.No object at 0x7f440b763700> -> <ArvoreAVL.No object at 0x7f440b763880> [label=esq]
	<ArvoreAVL.No object at 0x7f440b763700> -> <ArvoreAVL.No object at 0x7f440b763940> [label=dir]
	<ArvoreAVL.No object at 0x7f440baf8c10> -> <ArvoreAVL.No object at 0x7f440b763760> [label=dir]
}
