digraph {
	<__main__.No object at 0x7f0fff70ceb0> [label=5]
	<__main__.No object at 0x7f0fff70ce50> [label=3]
	<__main__.No object at 0x7f0fff70cd90> [label=1]
	<__main__.No object at 0x7f0fff70cd30> [label=4]
	<__main__.No object at 0x7f0fff70cdf0> [label=8]
	<__main__.No object at 0x7f0fff70ccd0> [label=7]
	<__main__.No object at 0x7f0fff70cc70> [label=10]
	<__main__.No object at 0x7f0fff70ceb0> -> <__main__.No object at 0x7f0fff70ce50> [label=esq]
	<__main__.No object at 0x7f0fff70ceb0> -> <__main__.No object at 0x7f0fff70cdf0> [label=dir]
	<__main__.No object at 0x7f0fff70ce50> -> <__main__.No object at 0x7f0fff70cd90> [label=esq]
	<__main__.No object at 0x7f0fff70ce50> -> <__main__.No object at 0x7f0fff70cd30> [label=dir]
	<__main__.No object at 0x7f0fff70cdf0> -> <__main__.No object at 0x7f0fff70ccd0> [label=esq]
	<__main__.No object at 0x7f0fff70cdf0> -> <__main__.No object at 0x7f0fff70cc70> [label=dir]
}
