digraph {
	<ArvoreAVL.No object at 0x7f3b30123c40> [label=10]
	<ArvoreAVL.No object at 0x7f3b30122920> [label=8]
	<ArvoreAVL.No object at 0x7f3b2fdcb5e0> [label=5]
	<ArvoreAVL.No object at 0x7f3b2fdcb610> [label=9]
	<ArvoreAVL.No object at 0x7f3b2fdcb670> [label=15]
	<ArvoreAVL.No object at 0x7f3b30160c10> [label=11]
	<ArvoreAVL.No object at 0x7f3b2fdcb6d0> [label=14]
	<ArvoreAVL.No object at 0x7f3b2fdcb730> [label=16]
	<ArvoreAVL.No object at 0x7f3b30123c40> -> <ArvoreAVL.No object at 0x7f3b30122920> [label=esq]
	<ArvoreAVL.No object at 0x7f3b30123c40> -> <ArvoreAVL.No object at 0x7f3b2fdcb670> [label=dir]
	<ArvoreAVL.No object at 0x7f3b30122920> -> <ArvoreAVL.No object at 0x7f3b2fdcb5e0> [label=esq]
	<ArvoreAVL.No object at 0x7f3b30122920> -> <ArvoreAVL.No object at 0x7f3b2fdcb610> [label=dir]
	<ArvoreAVL.No object at 0x7f3b2fdcb670> -> <ArvoreAVL.No object at 0x7f3b30160c10> [label=esq]
	<ArvoreAVL.No object at 0x7f3b2fdcb670> -> <ArvoreAVL.No object at 0x7f3b2fdcb730> [label=dir]
	<ArvoreAVL.No object at 0x7f3b30160c10> -> <ArvoreAVL.No object at 0x7f3b2fdcb6d0> [label=dir]
}
