digraph {
	<ArvoreAVL.No object at 0x7f506442c100> [label=32]
	<ArvoreAVL.No object at 0x7f506405b8e0> [label=15]
	<ArvoreAVL.No object at 0x7f506405b940> [label=7]
	<ArvoreAVL.No object at 0x7f506405b9a0> [label=2]
	<ArvoreAVL.No object at 0x7f50643cfcd0> [label=21]
	<ArvoreAVL.No object at 0x7f506405b8b0> [label=45]
	<ArvoreAVL.No object at 0x7f506442cc40> [label=40]
	<ArvoreAVL.No object at 0x7f506405ba00> [label=33]
	<ArvoreAVL.No object at 0x7f506405ba60> [label=41]
	<ArvoreAVL.No object at 0x7f506405bac0> [label=52]
	<ArvoreAVL.No object at 0x7f506405bb20> [label=61]
	<ArvoreAVL.No object at 0x7f506442c100> -> <ArvoreAVL.No object at 0x7f506405b8e0> [label=esq]
	<ArvoreAVL.No object at 0x7f506442c100> -> <ArvoreAVL.No object at 0x7f506405b8b0> [label=dir]
	<ArvoreAVL.No object at 0x7f506405b8e0> -> <ArvoreAVL.No object at 0x7f506405b940> [label=esq]
	<ArvoreAVL.No object at 0x7f506405b8e0> -> <ArvoreAVL.No object at 0x7f50643cfcd0> [label=dir]
	<ArvoreAVL.No object at 0x7f506405b940> -> <ArvoreAVL.No object at 0x7f506405b9a0> [label=esq]
	<ArvoreAVL.No object at 0x7f506405b8b0> -> <ArvoreAVL.No object at 0x7f506442cc40> [label=esq]
	<ArvoreAVL.No object at 0x7f506405b8b0> -> <ArvoreAVL.No object at 0x7f506405bac0> [label=dir]
	<ArvoreAVL.No object at 0x7f506442cc40> -> <ArvoreAVL.No object at 0x7f506405ba00> [label=esq]
	<ArvoreAVL.No object at 0x7f506442cc40> -> <ArvoreAVL.No object at 0x7f506405ba60> [label=dir]
	<ArvoreAVL.No object at 0x7f506405bac0> -> <ArvoreAVL.No object at 0x7f506405bb20> [label=dir]
}
