digraph {
	<ArvoreAVL.No object at 0x7f7473997d00> [label=10]
	<ArvoreAVL.No object at 0x7f7473997ca0> [label=5]
	<ArvoreAVL.No object at 0x7f74739d0b20> [label=30]
	<ArvoreAVL.No object at 0x7f74736279a0> [label=11]
	<ArvoreAVL.No object at 0x7f7473627a00> [label=13]
	<ArvoreAVL.No object at 0x7f7473627910> [label=40]
	<ArvoreAVL.No object at 0x7f74736278e0> [label=35]
	<ArvoreAVL.No object at 0x7f7473627a60> [label=32]
	<ArvoreAVL.No object at 0x7f7473997d00> -> <ArvoreAVL.No object at 0x7f7473997ca0> [label=esq]
	<ArvoreAVL.No object at 0x7f7473997d00> -> <ArvoreAVL.No object at 0x7f74739d0b20> [label=dir]
	<ArvoreAVL.No object at 0x7f74739d0b20> -> <ArvoreAVL.No object at 0x7f74736279a0> [label=esq]
	<ArvoreAVL.No object at 0x7f74739d0b20> -> <ArvoreAVL.No object at 0x7f7473627910> [label=dir]
	<ArvoreAVL.No object at 0x7f74736279a0> -> <ArvoreAVL.No object at 0x7f7473627a00> [label=dir]
	<ArvoreAVL.No object at 0x7f7473627910> -> <ArvoreAVL.No object at 0x7f74736278e0> [label=esq]
	<ArvoreAVL.No object at 0x7f74736278e0> -> <ArvoreAVL.No object at 0x7f7473627a60> [label=esq]
}
