Exercício 1b) Para implementar classes abstratas e interfaces
a) Na solução, converta a superclasse para uma classe abstrata e faça as devidas
revisões no projeto (por exemplo, nos pontos em que você instancia objetos desta
classe).
b) Faça a revisão da superclasse para que o método usado como polimorfismo passe a
ser um método abstrato. Houve algum problema ao retirar o código deste método e torná-lo
abstrato?
c) Imagine um outro método abstrato para o seu cenário.
- Na superclasse crie a assinatura deste novo método abstrato.
- Ao criar este método houve alguma inconsistência em seu projeto?
- Implemente os métodos abstratos nas classes derivadas para adequar seu projeto. 