digraph {
	<ArvoreAVL.No object at 0x7fbbdfbff7f0> [label=15]
	<ArvoreAVL.No object at 0x7fbbdffc8b50> [label=10]
	<ArvoreAVL.No object at 0x7fbbdfbff730> [label=5]
	<ArvoreAVL.No object at 0x7fbbdff6bca0> [label=11]
	<ArvoreAVL.No object at 0x7fbbdff6bc70> [label=20]
	<ArvoreAVL.No object at 0x7fbbdfbff760> [label=30]
	<ArvoreAVL.No object at 0x7fbbdfbff7f0> -> <ArvoreAVL.No object at 0x7fbbdffc8b50> [label=esq]
	<ArvoreAVL.No object at 0x7fbbdfbff7f0> -> <ArvoreAVL.No object at 0x7fbbdff6bc70> [label=dir]
	<ArvoreAVL.No object at 0x7fbbdffc8b50> -> <ArvoreAVL.No object at 0x7fbbdfbff730> [label=esq]
	<ArvoreAVL.No object at 0x7fbbdffc8b50> -> <ArvoreAVL.No object at 0x7fbbdff6bca0> [label=dir]
	<ArvoreAVL.No object at 0x7fbbdff6bc70> -> <ArvoreAVL.No object at 0x7fbbdfbff760> [label=dir]
}
