digraph {
	<__main__.No object at 0x7fe4b4222f80> [label=6]
	<__main__.No object at 0x7fe4b4222dd0> [label=9]
	<__main__.No object at 0x7fe4b45b7b20> [label=6]
	<__main__.No object at 0x7fe4b45b7b80> [label=7]
	<__main__.No object at 0x7fe4b45b7ac0> [label=7]
	<__main__.No object at 0x7fe4b4222f20> [label=5]
	<__main__.No object at 0x7fe4b4222ec0> [label=8]
	<__main__.No object at 0x7fe4b4222e00> [label=5]
	<__main__.No object at 0x7fe4b4222e60> [label=7]
	<__main__.No object at 0x7fe4b4222f80> -> <__main__.No object at 0x7fe4b4222dd0>
	<__main__.No object at 0x7fe4b4222f80> -> <__main__.No object at 0x7fe4b4222f20>
	<__main__.No object at 0x7fe4b4222dd0> -> <__main__.No object at 0x7fe4b45b7b20>
	<__main__.No object at 0x7fe4b4222dd0> -> <__main__.No object at 0x7fe4b45b7b80>
	<__main__.No object at 0x7fe4b45b7b80> -> <__main__.No object at 0x7fe4b45b7ac0>
	<__main__.No object at 0x7fe4b4222f20> -> <__main__.No object at 0x7fe4b4222ec0>
	<__main__.No object at 0x7fe4b4222ec0> -> <__main__.No object at 0x7fe4b4222e00>
	<__main__.No object at 0x7fe4b4222ec0> -> <__main__.No object at 0x7fe4b4222e60>
}
