digraph {
	<ArvoreAVL.No object at 0x7f17134d3d00> [label=10]
	<ArvoreAVL.No object at 0x7f17134d3ca0> [label=5]
	<ArvoreAVL.No object at 0x7f171352d0f0> [label=32]
	<ArvoreAVL.No object at 0x7f1713163d90> [label=11]
	<ArvoreAVL.No object at 0x7f1713163df0> [label=13]
	<ArvoreAVL.No object at 0x7f1713163cd0> [label=35]
	<ArvoreAVL.No object at 0x7f17134d3d00> -> <ArvoreAVL.No object at 0x7f17134d3ca0> [label=esq]
	<ArvoreAVL.No object at 0x7f17134d3d00> -> <ArvoreAVL.No object at 0x7f171352d0f0> [label=dir]
	<ArvoreAVL.No object at 0x7f171352d0f0> -> <ArvoreAVL.No object at 0x7f1713163d90> [label=esq]
	<ArvoreAVL.No object at 0x7f171352d0f0> -> <ArvoreAVL.No object at 0x7f1713163cd0> [label=dir]
	<ArvoreAVL.No object at 0x7f1713163d90> -> <ArvoreAVL.No object at 0x7f1713163df0> [label=dir]
}
