digraph {
	<ArvoreAVL.No object at 0x7f7d93214b50> [label=8]
	<ArvoreAVL.No object at 0x7f7d92e6b7f0> [label=2]
	<ArvoreAVL.No object at 0x7f7d931d67a0> [label=1]
	<ArvoreAVL.No object at 0x7f7d92e6b850> [label=3]
	<ArvoreAVL.No object at 0x7f7d931d7c10> [label=10]
	<ArvoreAVL.No object at 0x7f7d92e6b730> [label=15]
	<ArvoreAVL.No object at 0x7f7d93214b50> -> <ArvoreAVL.No object at 0x7f7d92e6b7f0> [label=esq]
	<ArvoreAVL.No object at 0x7f7d93214b50> -> <ArvoreAVL.No object at 0x7f7d931d7c10> [label=dir]
	<ArvoreAVL.No object at 0x7f7d92e6b7f0> -> <ArvoreAVL.No object at 0x7f7d931d67a0> [label=esq]
	<ArvoreAVL.No object at 0x7f7d92e6b7f0> -> <ArvoreAVL.No object at 0x7f7d92e6b850> [label=dir]
	<ArvoreAVL.No object at 0x7f7d931d7c10> -> <ArvoreAVL.No object at 0x7f7d92e6b730> [label=dir]
}
