digraph {
	<Arvore.No object at 0x7fc06f027f10> [label=1]
	<Arvore.No object at 0x7fc06f027c40> [label=5]
	<Arvore.No object at 0x7fc06ecb7760> [label=4]
	<Arvore.No object at 0x7fc06ecb77f0> [label=3]
	<Arvore.No object at 0x7fc06ecb7a30> [label=1]
	<Arvore.No object at 0x7fc06ecb7a90> [label=2]
	<Arvore.No object at 0x7fc06ecb78b0> [label=4]
	<Arvore.No object at 0x7fc06ecb7970> [label=4]
	<Arvore.No object at 0x7fc06f027460> [label=8]
	<Arvore.No object at 0x7fc06ecb7730> [label=6]
	<Arvore.No object at 0x7fc06ecb79d0> [label=6]
	<Arvore.No object at 0x7fc06ecb7850> [label=9]
	<Arvore.No object at 0x7fc06ecb7910> [label=8]
	<Arvore.No object at 0x7fc06f027f10> -> <Arvore.No object at 0x7fc06f027c40> [label=dir]
	<Arvore.No object at 0x7fc06f027c40> -> <Arvore.No object at 0x7fc06ecb7760> [label=esq]
	<Arvore.No object at 0x7fc06f027c40> -> <Arvore.No object at 0x7fc06f027460> [label=dir]
	<Arvore.No object at 0x7fc06ecb7760> -> <Arvore.No object at 0x7fc06ecb77f0> [label=esq]
	<Arvore.No object at 0x7fc06ecb7760> -> <Arvore.No object at 0x7fc06ecb78b0> [label=dir]
	<Arvore.No object at 0x7fc06ecb77f0> -> <Arvore.No object at 0x7fc06ecb7a30> [label=esq]
	<Arvore.No object at 0x7fc06ecb7a30> -> <Arvore.No object at 0x7fc06ecb7a90> [label=dir]
	<Arvore.No object at 0x7fc06ecb78b0> -> <Arvore.No object at 0x7fc06ecb7970> [label=dir]
	<Arvore.No object at 0x7fc06f027460> -> <Arvore.No object at 0x7fc06ecb7730> [label=esq]
	<Arvore.No object at 0x7fc06f027460> -> <Arvore.No object at 0x7fc06ecb7850> [label=dir]
	<Arvore.No object at 0x7fc06ecb7730> -> <Arvore.No object at 0x7fc06ecb79d0> [label=dir]
	<Arvore.No object at 0x7fc06ecb7850> -> <Arvore.No object at 0x7fc06ecb7910> [label=esq]
}
