digraph {
	<ArvoreAVL.No object at 0x7f53c69cfc10> [label=10]
	<ArvoreAVL.No object at 0x7f53c6a10100> [label=5]
	<ArvoreAVL.No object at 0x7f53c6677670> [label=2]
	<ArvoreAVL.No object at 0x7f53c69ce7a0> [label=1]
	<ArvoreAVL.No object at 0x7f53c66776d0> [label=3]
	<ArvoreAVL.No object at 0x7f53c6677610> [label=8]
	<ArvoreAVL.No object at 0x7f53c6677580> [label=13]
	<ArvoreAVL.No object at 0x7f53c66775b0> [label=15]
	<ArvoreAVL.No object at 0x7f53c69cfc10> -> <ArvoreAVL.No object at 0x7f53c6a10100> [label=esq]
	<ArvoreAVL.No object at 0x7f53c69cfc10> -> <ArvoreAVL.No object at 0x7f53c6677580> [label=dir]
	<ArvoreAVL.No object at 0x7f53c6a10100> -> <ArvoreAVL.No object at 0x7f53c6677670> [label=esq]
	<ArvoreAVL.No object at 0x7f53c6a10100> -> <ArvoreAVL.No object at 0x7f53c6677610> [label=dir]
	<ArvoreAVL.No object at 0x7f53c6677670> -> <ArvoreAVL.No object at 0x7f53c69ce7a0> [label=esq]
	<ArvoreAVL.No object at 0x7f53c6677670> -> <ArvoreAVL.No object at 0x7f53c66776d0> [label=dir]
	<ArvoreAVL.No object at 0x7f53c6677580> -> <ArvoreAVL.No object at 0x7f53c66775b0> [label=dir]
}
