digraph {
	<ArvoreAVL.No object at 0x7f7454fefc40> [label=10]
	<ArvoreAVL.No object at 0x7f7454c97640> [label=5]
	<ArvoreAVL.No object at 0x7f7454c97790> [label=3]
	<ArvoreAVL.No object at 0x7f7454c978b0> [label=2]
	<ArvoreAVL.No object at 0x7f7454fee920> [label=8]
	<ArvoreAVL.No object at 0x7f7454c977f0> [label=7]
	<ArvoreAVL.No object at 0x7f7454c97670> [label=9]
	<ArvoreAVL.No object at 0x7f745502cc10> [label=12]
	<ArvoreAVL.No object at 0x7f7454c976d0> [label=11]
	<ArvoreAVL.No object at 0x7f7454c97730> [label=15]
	<ArvoreAVL.No object at 0x7f7454c97850> [label=16]
	<ArvoreAVL.No object at 0x7f7454fefc40> -> <ArvoreAVL.No object at 0x7f7454c97640> [label=esq]
	<ArvoreAVL.No object at 0x7f7454fefc40> -> <ArvoreAVL.No object at 0x7f745502cc10> [label=dir]
	<ArvoreAVL.No object at 0x7f7454c97640> -> <ArvoreAVL.No object at 0x7f7454c97790> [label=esq]
	<ArvoreAVL.No object at 0x7f7454c97640> -> <ArvoreAVL.No object at 0x7f7454fee920> [label=dir]
	<ArvoreAVL.No object at 0x7f7454c97790> -> <ArvoreAVL.No object at 0x7f7454c978b0> [label=esq]
	<ArvoreAVL.No object at 0x7f7454fee920> -> <ArvoreAVL.No object at 0x7f7454c977f0> [label=esq]
	<ArvoreAVL.No object at 0x7f7454fee920> -> <ArvoreAVL.No object at 0x7f7454c97670> [label=dir]
	<ArvoreAVL.No object at 0x7f745502cc10> -> <ArvoreAVL.No object at 0x7f7454c976d0> [label=esq]
	<ArvoreAVL.No object at 0x7f745502cc10> -> <ArvoreAVL.No object at 0x7f7454c97730> [label=dir]
	<ArvoreAVL.No object at 0x7f7454c97730> -> <ArvoreAVL.No object at 0x7f7454c97850> [label=dir]
}
